<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Loot_Table.exe" version="1.0.0.3" publicKeyToken="8f0be7020f43410a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Loot_Table" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Loot_Table.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.dll" size="71680">
      <assemblyIdentity name="Google.Apis" version="1.32.2.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n4cQy06dQUtNWz/rT3JWoOua4YYcoBIJClqKKyZuJqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.dll" size="105472">
      <assemblyIdentity name="Google.Apis.Auth" version="1.32.2.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3jnkdn8AweuHZafSXLR+Bgs2jzUAbq8kQP9uP4LCCms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.PlatformServices.dll" size="5120">
      <assemblyIdentity name="Google.Apis.Auth.PlatformServices" version="1.32.2.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9erkkPI1nRz3MQEMmJbXMLtAU55393Gh8tvVoQzjQl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Core.dll" size="67072">
      <assemblyIdentity name="Google.Apis.Core" version="1.32.2.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UCnfoya3a2ggnJqcvK07i5gBRVhxEes6wXKR4Vfd4vA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.PlatformServices.dll" size="4096">
      <assemblyIdentity name="Google.Apis.PlatformServices" version="1.32.2.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fqqy7Q1k2mjPSt3iT6paCwTFYI4+UWto3sXYAc5t6So=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Sheets.v4.dll" size="167424">
      <assemblyIdentity name="Google.Apis.Sheets.v4" version="1.32.2.1190" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZSYwYNnsw9ZJXkxyOm79XeOnxidvhdIbBOk6XOVVnlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="253952">
      <assemblyIdentity name="Google.GData.Client" version="2.2.0.14859" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tKOWmPItGz02NI0HMVWFzumIB7eLwyyb6zm/HXUZLZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="94208">
      <assemblyIdentity name="Google.GData.Extensions" version="2.2.0.14859" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oP7HRNoc16p+YdQw1DKAOeeuoWs0eLi1ndXReVD+D8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Spreadsheets.dll" size="40960">
      <assemblyIdentity name="Google.GData.Spreadsheets" version="2.2.0.14860" publicKeyToken="3F77FEB76FF0D9A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RK6e1AFyYUKMfsu2ZrYyYlbRcU2zLosLEnBJ/8/BIss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loot_Table.exe" size="136680">
      <assemblyIdentity name="Loot_Table" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LXUejMrZtyQApVsXDX0kBsOmGVYQSx9VD7Vu49K+rQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Loot_Table.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8FeRoGgS7/JmHunYbsVvIZ0rKkunfhnzb0/DGMPaD8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OSBURN_MATTHEW\Matthew" issuerKeyHash="f1ae29ca2010f1c334800df5cbad9e0410546036" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UMBaQARtqgT+0BOui4DIpVCpxRnW2QPo/mqa1uGGgGo=</DigestValue></Reference></SignedInfo><SignatureValue>lTZLmceuSMnqV0Y6a2SKRZX3XMHUy+epiPpqarcGgftEVLSCeEwxP9wKOpf4XD65JruHl0DXUQk6KM/P9qU6EhpGE9dlt5TztDjhNkb2gyyH1omL3s1fYwI5E8A87kV8BkVaJ9jtbfBcg65H7U/SdW0WnvLvJ03BwGrO0qK/XUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rBXXbazWeGTN9K0vcx19FQdiJml4LuftzguEjABVwN6zmBAz6w7wIChiHebAGyHoz2ZzbndeasfyPllLr2JOQvXQTtKHXSmmz+mLEHu/sdwDDLjv6YEcUNXFsfr+Kxtr6BiRPG7mIFxZwQ6au115aQ4yfAmfNnpZlRn0YQwvMUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a8086e1d69a6afee803d9d619c5a950a5c8808bae13d0fe04aa6d04405ac050" Description="" Url=""><as:assemblyIdentity name="Loot_Table.exe" version="1.0.0.3" publicKeyToken="8f0be7020f43410a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OSBURN_MATTHEW\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U+xdUwFaqgZgZjIGNUEDcRPLaqC8W5oVzXTjOhpO3FQ=</DigestValue></Reference></SignedInfo><SignatureValue>oJPXOU3uC4AWJQh+9k4zmtAInzdo5GFmC8RO9tTnWQjWHOYo2/hQ7ZFgQvwUtbte3soNarIlATtufnhMVsqdE/wQUU/YLMNBICIIsHjZetxd6Bd05mNkLG7lDFycSHDZnSo6dpRW3ZhYj//8fxIOqqLYLE3TA6vznBGywuhGdPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rBXXbazWeGTN9K0vcx19FQdiJml4LuftzguEjABVwN6zmBAz6w7wIChiHebAGyHoz2ZzbndeasfyPllLr2JOQvXQTtKHXSmmz+mLEHu/sdwDDLjv6YEcUNXFsfr+Kxtr6BiRPG7mIFxZwQ6au115aQ4yfAmfNnpZlRn0YQwvMUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQP+IgDHzeeJJEYK+/NHXv+TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATwBTAEIAVQBSAE4AXwBNAEEAVABUAEgARQBXAFwATQBhAHQAdABoAGUAdzAeFw0xODA1MTYyMjA3MzRaFw0xOTA1MTcwNDA3MzRaMDcxNTAzBgNVBAMeLABPAFMAQgBVAFIATgBfAE0AQQBUAFQASABFAFcAXABNAGEAdAB0AGgAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsFddtrNZ4ZM30rS9zHX0VB2ImaXgu5+3OC4SMAFXA3rOYEDPrDvAgKGId5sAbIejPZnNud15qx/I+WUuvYk5C9dBO0oddKabP6YsQe7+x3AMMuO/pgRxQ1cWx+v4rG2voGJE8buYgXFnBDpq7XXlpDjJ8CZ82elmVGfRhDC8xRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJGWU4N8EU6on5XKYgiTTD6skhB4q1457nHjIkdAl67pfigf6xDwM4yy3SE5/wnR6pCI2WQDgiQzHuzRSQpQDAIqzJ/FAkYN365VZxLhdkBRDBU2x0IOm5Qiv1tJmCp02PJXrUl452XcEMH4xDmPtPWn1pEZo/i2vlsidVFSvToI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>